# redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/boot/redis/: RedisSpringBootStarterApplication.java
src/main/java/org/boot/redis/configure/: SpringJedisAutoConfigure.java  SpringJedisClusterConfig.java  SpringJedisStandAloneConfig.java
src/main/java/org/boot/redis/core/: RedisCallback.java  RedisKVPO.java  SpringJedisClusterService.java  SpringJedisProperties.java  SpringJedisStandAloneService.java
src/main/resources/: application.properties
src/test/java/org/boot/redis/: RedisSpringBootStarterApplicationTests.java
